# prestosqlerror

./: pom.xml
src/main/java/org/gherrera/prestosqlparser/: SchemaAwareQueryAdapter.java  SchemaAwareQueryVisitor.java
src/test/java/org/gherrera/prestosqlparser/test/: SchemaAwareTest.java
